.message-container {
  position: relative;
  height: 100%;
  max-height: 100%;
  margin: 0!important;
  width: 100%;

  .absolute-wrapper {
    width: calc(100% + 1rem);
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .wrapper {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    padding-right: 1rem;
  }
}
