@import '@taiga-ui/core/styles/taiga-ui-local';
@import '@taiga-ui/styles/taiga-ui-global.less';

.max-height {
  height: 100%;
  max-height: 100%;
}

.vertical-flex {
  display: flex;
  flex-direction: column;
}
